# mylibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alliance/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliance/myapplication/: MainActivity.kt  TestActivity.kt
app/src/test/java/com/alliance/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/alliance/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/alliance/mylibrary/: MyLibrary.kt  TestActivityKu.kt
mylibrary/src/main/res/layout/: activity_test_ku.xml
mylibrary/src/test/java/com/alliance/mylibrary/: ExampleUnitTest.kt
