plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'  // add this for publishing
}

android {
    namespace 'com.alliance.mylibrary'
    compileSdk 35

    defaultConfig {
        minSdk 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// --------------------- Publishing Configuration ---------------------
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.zikriakmal' // replace with your GitHub username
                artifactId = 'mylibrary'                  // library name
                version = '1.0.0'                         // library version

                afterEvaluate {
                    from(components.release)
                }
            }
        }
    }
}
